<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="grid-1"></div>
      <div class="grid-2"></div>
      <div class="grid-3"></div>
      <div class="grid-4"></div>
      <div class="grid-5"></div>
      <div class="grid-6"></div>
      <div class="grid-7"></div>
      <div class="grid-8"></div>
    </div>

    <style>
      .page {
        height: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "grid-1 grid-2 grid-2 grid-3"
          "grid-1 grid-6 grid-4 grid-8"
          "grid-1 grid-5 grid-7 grid-8";
      }

      .grid-1 {
        background-color: green;
        grid-area: grid-1;
      }

      .grid-2 {
        background-color: green;
        grid-area: grid-2;
      }

      .grid-3 {
        background-color: red;
        grid-area: grid-3;
      }

      .grid-4 {
        background-color: red;
        grid-area: grid-4;
      }

      .grid-5 {
        background-color: red;
        grid-area: grid-5;
      }

      .grid-6 {
        background-color: orange;
        grid-area: grid-6;
      }

      .grid-7 {
        background-color: orange;
        grid-area: grid-7;
      }

      .grid-8 {
        background-color: green;
        grid-area: grid-8;
      }
    </style>
  </body>
</html>
